<<<<<<< HEAD
<style>
  
.subscribe-button{
background-color: rgb(200, 0 ,0);
color: white;
border: none;
/* height: 36px;
width: 105px; */
padding-top: 10px;
padding-bottom: 10px;
padding-left: 16px;
padding-right: 16px;
border-radius: 2px;
cursor: pointer;
margin-right: 8px;
margin-left: 20px;
transition: opacity 0.15s;
vertical-align: top;

}
.subscribe-button:hover{
  opacity: 0.7;
}

.subscribe-button:active{
 opacity: 0.5;
}

.join-button{
background-color: white;
color: rgb(41,118,211);
border-color: rgb(6,95,212);
border-style: solid;
border-width: 1px;
/* height: 36px;
width: 62px; */
padding-top: 9px;
padding-bottom: 9px;
padding-left: 16px;
padding-right: 16px;
border-radius: 2px;
cursor: pointer;
transition: background-color 0.15s,
  color 0.15s;


}
.join-button:hover{
  background-color: rgb(41,118,211);
  color: white;
}
.join-button:active{
  opacity: 0.7;
}
.tweet-button{
background-color:rgb(29, 155,240);
color: white;
border: none;
height: 36px;
width: 74px;
border-radius: 18px;
cursor: pointer;
font-weight: bold;
font-size: 15px;
margin-left: 8px;
transition: box-shadow 0.15s;
vertical-align: top;
}
.tweet-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.request-button{
background-color: black;
color: white;
border: none;
height: 36px;
width: 105px;
cursor: pointer;
}
.cart-button{
background-color: rgb(255, 216,20);
color: black;
border: none;
height: 36px;
width: 160px;
border-radius: 20px;
cursor: pointer;
margin-left: 8px;
}
.sign-button{
background-color: rgb(46,164,79);
color: white;
border: none;
height: 36px;
width: 100px;
border-radius: 8px;
cursor: pointer;
margin-left: 8px;
font-weight: bold;
font-size: 15px;
}

</style>
=======
  .subscribe-button{
  background-color: rgb(200, 0 ,0);
  color: white;
  border: none;
  /* height: 36px;
  width: 105px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 20px;
  transition: opacity 0.15s;
  vertical-align: top;
  
  }
  .subscribe-button:hover{
    opacity: 0.7;
  }
  
  .subscribe-button:active{
   opacity: 0.5;
  }
  
  .join-button{
  background-color: white;
  color: rgb(41,118,211);
  border-color: rgb(6,95,212);
  border-style: solid;
  border-width: 1px;
  /* height: 36px;
  width: 62px; */
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.15s,
    color 0.15s;
  
  
  }
  .join-button:hover{
    background-color: rgb(41,118,211);
    color: white;
  }
  .join-button:active{
    opacity: 0.7;
  }
  .tweet-button{
  background-color:rgb(29, 155,240);
  color: white;
  border: none;
  height: 36px;
  width: 74px;
  border-radius: 18px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
  margin-left: 8px;
  transition: box-shadow 0.15s;
  vertical-align: top;
  }
  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
  .request-button{
  background-color: black;
  color: white;
  border: none;
  height: 36px;
  width: 105px;
  cursor: pointer;
  }
  .cart-button{
  background-color: rgb(255, 216,20);
  color: black;
  border: none;
  height: 36px;
  width: 160px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 8px;
  }
  .sign-button{
  background-color: rgb(46,164,79);
  color: white;
  border: none;
  height: 36px;
  width: 100px;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 8px;
  font-weight: bold;
  font-size: 15px;
  }
  
  </style>
>>>>>>> 00b6ca60e9adbf2e69499373f847c56a48e5b319
=======
>>>>>>> 63a310a3b3e5b55afc2fd5cde5547de8b7cc8995
<!DOCTYPE html>
<html>
<head>
 <!-- <meta charset="UTF-8"> -->
<link rel = "stylesheet" href = "styles_2/buttons.css">
 <title>Buttons Practice</title>
</head>
<body>
 
  
  <button class ="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class = "join-button">
    JOIN
  </button>
  
  <button class = "tweet-button">
    Tweet
  </button>
  <p></p>
  <button class = "request-button">
    Request now
  </button>
  <button class = "cart-button">
    Add to Cart
  </button>
  <button class = "sign-button">
    Sign Up
  </button>
  <p></p>
</body>
</html>
<!-- style doesn't add anything but can write css code ot modify apperance-->
<!--this is a css selector what element are we targeting-->
<!-- css property: css value;-->
<!--px stands for pixels-->
<!--.class name targets a class rather than everything-->
